# logpd

./: README.md
logpd-jvm/: pom.xml
logpd-jvm/src/main/java/br/dev/logpd/logger/: LgpdLogger.kt
logpd-jvm/src/main/java/br/dev/logpd/model/: BaseLegal.kt  ContextoLgpd.kt  Etapa.kt  HipoteseLegal.kt  Registro.kt  Titular.kt
logpd-jvm/src/test/java/br/dev/logpd/: ModelTest.java  RegistroTest.kt
logpd-spec/: logpd-spec.odp
